is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoListApi
build_property.RootNamespace = ToDoListApi
build_property.ProjectDir = D:\Microservices\TODO APP (MICROSERVICES)\TODOLIST_API\ToDoListApi\ToDoListApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microservices\TODO APP (MICROSERVICES)\TODOLIST_API\ToDoListApi\ToDoListApi
build_property._RazorSourceGeneratorDebug = 
